where W EH R
shelf SH EH L F
kitchen K IH CH AH N
plant P L AE N T
livingroom L IH V IH NG R UW M
how-many HH AW M EH N IY
how-much HH AW M AH CH
chair CH EH R
chairs CH EH R Z
are AA R
are(2) ER
dining D AY N IH NG
room R UW M
day D EY
today T AH D EY
your Y AO R
your(2) Y UH R
name N EY M
time T AY M
team T IY M
team's T IY M Z
name N EY M
which W IH CH
year Y IH R
was W AA Z
was(2) W AH Z
robocupathome R OW B OW K AH P AE T HH OW M
founded F AW N D IH D
last L AE S T
last(2) L AE S
question K W EH S CH AH N
size S AY Z
crowd K R AW D
people P IY P AH L
person P ER S AH N
number N AH M B ER
male M EY L
female F IY M EY L
waving W EY V IH NG
rising R AY Z IH NG
arms AA R M Z
standing S T AE N D IH NG
sitting S IH T IH NG
lying L AY IH NG
old OW L D
you Y UW
think TH IH NG K
a AH
an AE N
an(2) AH N
man M AE N
woman W UH M AH N
women W IH M AH N
men M EH N
go G OW