where W EH R
is IH Z
the DH AH
the(2) DH IY
shelf SH EH L F
in IH N
kitchen K IH CH AH N
plant P L AE N T
livingroom L IH V IH NG R UW M
how-many HH AW M EH N IY
how-much HH AW M AH CH
chair CH EH R
chairs CH EH R Z
are AA R
are(2) ER
dining D AY N IH NG
room R UW M
day D EY
today T AH D EY
your Y AO R
your(2) Y UH R
name N EY M
time T AY M
it IH T
team T IY M
team's T IY M Z
name N EY M
which W IH CH
year Y IH R
was W AA Z
was(2) W AH Z
robocupathome R OW B OW K AH P AE T HH OW M
founded F AW N D IH D
last L AE S T
last(2) L AE S
question K W EH S CH AH N
size S AY Z
crowd K R AW D
people P IY P AH L
person P ER S AH N
